Kaklkuator/Kaklkuator/MainWindow.xaml

<Window x:Class="Kaklkuator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaklkuator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="489" Width="614">
    <Window.Background>
        <ImageBrush ImageSource="/2697.jpg"/>
    </Window.Background>
    <Grid Visibility="Visible" Margin="0,-52,-14,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Button  Content="7" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="8" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="9" HorizontalAlignment="Left" Margin="332,17,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="4" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="5" HorizontalAlignment="Left" Margin="247,78,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="6" HorizontalAlignment="Left" Margin="332,78,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="1" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click" />
        <Button  Content="2" HorizontalAlignment="Left" Margin="247,137,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="3" HorizontalAlignment="Left" Margin="332,137,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"/>
        <Button  Content="0" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Background="#FF303C3C" Width="68" Height="42" FontSize="16" Foreground="White" Grid.Row="1" Click="Button_Click"/>

        <Button  Content="/" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_dzielenie"/>
        <Button  Content="*" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_mnozenie"/>
        <Button  Content="+" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_dodawanie"/>
        <Button  Content="-" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_odejmowanie"/>
        <Button x:Name="C"  Content="C" HorizontalAlignment="Left" Margin="334,198,0,0" VerticalAlignment="Top" Background="#FF303C3C" Height="42" Width="68" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Click="C_Click" />
        <Button x:Name="wynik"  Content="=" HorizontalAlignment="Left" Margin="246,198,0,0" VerticalAlignment="Top" Background="#FF303C3C" Width="68" Height="42" FontSize="16" Foreground="White" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="wynik_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="Wynik" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="156,129,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>

    </Grid>
</Window>
